{
  "name": "storybook",
  "version": "1.0.0",
  "description": "node project to create and write stories",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niharika Sharma",
  "license": "ISC"
}
